<?xml version="1.0"?>
<!-- I can add modems, walls, aruco, etc -->
<scenario>
	<solver>
		<erp value="0.5"/>
		<stop_erp value="0.25"/> 
		<erp2 value="0.9"/>
		<global_damping value="0.25"/>
	</solver>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<atmosphere>
			<sun azimuth="180.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Concrete" density="2400.0" restitution="0.6"/>
		<material name="Plastic" density="1500.0" restitution="0.8"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<material name="Rubber1" density="1340.0" restitution="0.4"/>
		<material name="Rubber2" density="1340.0" restitution="0.4"/>
		<material name="Caster" density="1500.0" restitution="0.2"/>
		<material name="aruco_d" density="0.0" restitution="0.2"/>
		<friction_table>
			<friction material1="Concrete" material2="Concrete" static="0.9" dynamic="0.7"/>
			<friction material1="Concrete" material2="Plastic" static="0.6" dynamic="0.4"/>
			<friction material1="Concrete" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Concrete" material2="Rubber1" static="0.9" dynamic="0.8"/>
			<friction material1="Concrete" material2="Rubber2" static="0.9" dynamic="0.8"/>
			<friction material1="Concrete" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Plastic" material2="Plastic" static="0.5" dynamic="0.2"/>
			<friction material1="Plastic" material2="Aluminium" static="0.3" dynamic="0.1"/>
			<friction material1="Plastic" material2="Rubber1" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Rubber2" static="0.5" dynamic="0.3"/>
			<friction material1="Plastic" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Rubber1" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Rubber2" static="0.6" dynamic="0.3"/>
			<friction material1="Aluminium" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber1" material2="Rubber1" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber1" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Rubber2" material2="Rubber2" static="0.9" dynamic="0.9"/>
			<friction material1="Rubber2" material2="Caster" static="0.1" dynamic="0.05"/>
			<friction material1="Caster" material2="Caster" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks> 
		<look name="grid" gray="1.0" roughness="1.0" texture="textures/grid.png" />
	</looks>


	<!-- <static name="Wall" type="box">
		<dimensions xyz="2.0 0.2 2.0"/> <!size of the wall--> 
		<!--<material name="Concrete"/> 
		<look name="grid" uv_mode = "2"/> uv_mode specify the te>
		<world_transform xyz="3.0 0.0 -1.0" rpy="0.0 0.0 ${pi/2.0}"/> 
	</static>  

	 <static name="Photo" type="box">   <!for adding walls or pictures >
		<dimensions xyz="5.0 0.3 2.0"/>  
		<material name="Concrete"/>
		 <look name="grid" uv_mode = "2"/> <!uv_mode specify the te > 
		<world_transform xyz="-5.0 0.0 -1.0" rpy="0.0 0.0 ${pi/2.0}"/>     
	</static>  -->    





	<static name="Aruco0" type="box">  
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco -->
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco0"  uv_mode="3"/> 
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="4.0 0.0 -0.3"/>   <!-- position and orientation of the Aruco with respect to the world -->       
	</static> 
   
	<looks> 
		<look name="Aruco0" gray="1.0" roughness="1.0" texture="textures/aruco_original1.png" />   <!-- Aruco image -->         
	</looks> 

	<static name="Aruco1" type="box">
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco -->
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco1"  uv_mode="3"/>
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="4.0 0.5 -0.3"/>   <!-- position and orientation of the Aruco with respect to the robot -->  
	</static>
 
	<looks> 
		<look name="Aruco1" gray="1.0" roughness="1.0" texture="textures/aruco_original11.png" />   <!-- Aruco image --> 
	</looks>  

		<static name="Aruco2" type="box">
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco -->
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco2"  uv_mode="3"/> 
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="4.0 -0.5 -0.3"/>   <!-- position and orientation of the Aruco with respect to the robot -->  
	</static>
 
	<looks> 
		<look name="Aruco2" gray="1.0" roughness="1.0" texture="textures/aruco_original21.png" />   <!-- Aruco image --> 
	</looks>  
 
	<static name="Aruco3" type="box">
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco --> 
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco3"  uv_mode="3"/> 
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="8.0 0.0 -0.3"/>   <!-- position and orientation of the Aruco with respect to the robot -->  
	</static> 
 
	<looks> 
		<look name="Aruco3" gray="1.0" roughness="1.0" texture="textures/aruco_original31.png" />   <!-- Aruco image -->  
	</looks> 

	<static name="Aruco4" type="box">
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco --> 
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco4"  uv_mode="3"/>  
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="2.0 0.0 -0.3"/>   <!-- position and orientation of the Aruco with respect to the robot -->  
	</static>   
 
	<looks> 
		<look name="Aruco4" gray="1.0" roughness="1.0" texture="textures/aruco_original41.png" />   <!-- Aruco image -->  
	</looks> 



	<static name="Ground" type="plane">  
		<material name="Concrete"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static> 
 
    <include file="$(find turtlebot_simulation)/scenarios/hol_kobuki.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="0.0 0.0 -0.2"/>
		<arg name="start_yaw" value="0.0"/>
	</include>
</scenario>  


	<!-- <static name="Aruco1" type="box">
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco -->
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco1"  uv_mode="3"/>
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="3.0 0.0 -0.3"/>   <!-- position and orientation of the Aruco with respect to the robot -->  
	</static>
 
	<looks> 
		<look name="Aruco1" gray="1.0" roughness="1.0" texture="textures/aruco_original11.png" />   <!-- Aruco image --> 
	</looks> 


	<static name="Aruco2" type="box">
		<dimensions xyz="0.2 0.2 0.01"/>  <!-- size of the Aruco -->
		<origin xyz="0.0 0.0 0.005"  rpy="0.0 0.0 0.0"/> <!-- This can remain same -->
		<material name="Neutral"/>  
		<look name="Aruco2"  uv_mode="3"/> 
		<world_transform rpy="${pi/2} 0.0 ${pi/2}" xyz="6.0 0.0 -0.3"/>   <!-- position and orientation of the Aruco with respect to the robot -->  
	</static>
 
	<looks> 
		<look name="Aruco2" gray="1.0" roughness="1.0" texture="textures/aruco_original21.png" />   <!-- Aruco image --> 
	</looks>  


	<static name="Ground" type="plane"> 
		<material name="Concrete"/>
		<look name="grid" uv_scale="1.0"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
	</static> 
 
    <include file="$(find turtlebot_simulation)/scenarios/hol_kobuki.scn">
		<arg name="robot_name" value="$(param robot_name)"/>
		<arg name="start_position" value="0.0 0.0 -0.2"/>
		<arg name="start_yaw" value="0.0"/>
	</include>
</scenario> -->
